<?php
// для некоторых параметров требуются логические значения (true/false). true - включить, false - выключить
const CFG_ENGINE = [
    // настройки подключения к VK
    'confirm' => '',    // строка, которую должен вернуть сервер
    'secret' => '',     // секретный ключ
    'access_token' => '',    // ключ доступа к сообщениям сообщества
    'v' => '5.131',             // версия API. меняйте только если знаете что делаете
    'group_id' => 173777421,    // id сообщества: https://vk.com/app604480

    // настройки подключения к MySQL
    'db' => [
        'host' => '',  // хост
        'port' => '3306',       // порт
        'database' => '',   // имя бд
        'charset' => 'utf8mb4',    // кодировка
        'user' => '',   // имя пользователя
        'pass' => '',  // пароль
        'prefix' => 'botvk_',  // префикс таблиц
    ],

    // настройки бота
    'reply' => true,        // "отвечать" на сообщение-триггер в ЧАТЕ (не ЛС)
    'typing' => [           // подражание кожаным ублюдкам (сообщение помечается как прочитанное + статус набора текста перед ответом)
        'enable' => false,  // включить/выключить
        'min' => 3,         // минимальное количество секунд до ответа (минимум 3)
        'max' => 5          // максимальное количество секунд до ответа
    ],
    'pruning' => 50,        // сколько последних символов проверять на переносы, упоминания и пробелы для "грамотного" разбития больших сообщений
    'prefix' => '!',        // префикс для вызова команд. команды можно писать через пробел (! команда) или без (!команда)
    'lang' => 'en',         // язык. вдруг вк пользуются арабы (по умолчанию присутствует en/ru)
    'logs' => true,         // включить логирование в logs/peer_id/день.месяц.год.log
    'bot' => '512',         // если списки из команды !bot превышают столько символов, то сообщения отправляются в ЛС
];